-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fd578432acda2279ba69d0ce981948918952ba5599263d7a4e575565114aa1f

name:           cloud-haskell-experiment
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/cloud-haskell-experiment#readme>
homepage:       https://github.com/githubuser/cloud-haskell-experiment#readme
bug-reports:    https://github.com/githubuser/cloud-haskell-experiment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cloud-haskell-experiment

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_cloud_haskell_experiment
  default-language: Haskell2010

executable cloud-haskell-experiment-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cloud-haskell-experiment
    , distributed-process
    , network-transport
    , network-transport-tcp
  other-modules:
      Paths_cloud_haskell_experiment
  default-language: Haskell2010

test-suite cloud-haskell-experiment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cloud-haskell-experiment
  other-modules:
      Paths_cloud_haskell_experiment
  default-language: Haskell2010
